# CVManager

./: .gitignore  CVManager.sln  README.md
CVManager.DAL/: CVManager.DAL.csproj
CVManager.DAL/Context/: DBContext.cs
CVManager.DAL/Entities/: CV.cs  CVProject.cs  Education.cs  Experience.cs  Message.cs  Project.cs  Skill.cs  Test.cs  User.cs
CVManager.DAL/Migrations/: 20250105085922_InitialCreate.Designer.cs  20250105085922_InitialCreate.cs  20250105094924_OneToOneCVnUser.Designer.cs  20250105094924_OneToOneCVnUser.cs  20250106165146_InitialMigration.Designer.cs  20250106165146_InitialMigration.cs  20250107103815_init.Designer.cs  20250107103815_init.cs  20250107104620_init2.Designer.cs  20250107104620_init2.cs  20250107110453_init3.Designer.cs  20250107110453_init3.cs  20250107124720_strukturCVchange.Designer.cs  20250107124720_strukturCVchange.cs  20250107125224_komIgen.Designer.cs  20250107125224_komIgen.cs  20250107170333_NewMigration.Designer.cs  20250107170333_NewMigration.cs  20250108113420_nyMigration2.Designer.cs  20250108113420_nyMigration2.cs  20250108113551_add-migration nydbdoooo.Designer.cs  20250108113551_add-migration nydbdoooo.cs  20250108135907_testtest.Designer.cs  20250108135907_testtest.cs  20250108142308_testtesttest.Designer.cs  20250108142308_testtesttest.cs  20250108142344_testtesttesttest.Designer.cs  20250108142344_testtesttesttest.cs  20250108174132_34.Designer.cs  20250108174132_34.cs  20250108175446_nn.Designer.cs  20250108175446_nn.cs  20250108184239_NyTestMigration.cs  (+42 more)
CVManager.Test/: CVManager.Test.csproj  Test1.cs
CVManager.WebApplication/: CVManager.WebApplication.csproj  Program.cs  appsettings.json
CVManager.WebApplication/Controllers/: AccountController.cs  GlobalData.cs  HomeController.cs  InfoController.cs  Validering.cs
CVManager.WebApplication/Models/: BufferedSingleFileUploadDb.cs  CVAltViewModel.cs  CVViewModel.cs  ChangeProjectViewModel.cs  CvViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  KontoAltViewModel.cs  KonversationerViewModel.cs  LoginViewModel.cs  MessageCountViewModel.cs  MessageViewModel.cs  ProjektAltViewModel.cs  ProjektViewModel.cs  SearchUserViewModel.cs  UserRegisterViewModel.cs  VisaProjektViewModel.cs
CVManager.WebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CVManager.WebApplication/Views/: _ViewImports.cshtml
CVManager.WebApplication/Views/Account/: CV.cshtml  CVAlt.cshtml  ChangeProject.cshtml  KontoAlt.cshtml  Login.cshtml  Login.cshtml.cs  ProjektAlt.cshtml  Register.cshtml  Registrera.cshtml
CVManager.WebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
CVManager.WebApplication/Views/Info/: CV.cshtml  Konversationer.cshtml  Message.cshtml  Projekt.cshtml  SearchUser.cshtml  VisaProjekt.cshtml
CVManager.WebApplication/Views/Shared/: _Layout.cshtml  _OlastaMeddelanden.cshtml
